version: '3.4'

services:
  custdb:
    image: MyLocalRegistry:5000/custdb-image
    container_name: "custdb"
    build:
       context: .
       dockerfile: CustDBDocker.txt

  foodcost.web.host:
    image: ${DOCKER_REGISTRY}foodcostwebhost
    container_name: "foodcostweb"
    build:
      context: .
      dockerfile: src/FoodCost.Web.Host/Dockerfile
    depends_on:
      - "custdb"
    command: ["./wait-for-it.sh", "custdb:41433"]

